# CodePractice

./: .gitignore  bootstrap-test.html  longestlines.txt  pom.xml  reversewords.txt
src/Singleton/: App.java  PerformanceStage.java
src/enum_practice/: Day.java  EnumTest.java  JavaEnumExample.java  SoftDrink.java
src/gitpractice/: Test.java
src/interface_practice/: Driver.java
src/interviewq/: Fibonacci.java  Fibonacci1.java
src/main/java/Exception_handling/: TryCatchReturn.java
src/main/java/Generics/: HashTableDemo.java
src/main/java/Other/: FunctionParameter.java  fiasp_soap.xml  ozempic-call.xml  psp.xml  soap.xml  test-soap.xml  test.html  test.js  test.xml  test0939.xml  test1.js  tresiba-soap.xml  xptest.xml
src/main/java/RegExp_practice/: RegExpTest.java  RegExpTest_1.java  SteamOFExample.java
src/main/java/core/Inheritence/: SuperClass.java
src/main/java/dates/: CurrentDates.java  DateFormats.java
src/main/java/enum_practice/: Day.java  EnumTest.java  JavaEnumExample.java  SoftDrink.java
src/main/java/files/: FileIO.java
src/main/java/iText_Lowgie_PDF/: BackgroundImage.java  BackgroundImageExample.java  ImageThumbnail.java  ImageThumbnailV1.java  MyFirstTable.java  SingleImageThumbnail.java
src/main/java/interface_practice/: HondaAccord.java  Vehicle.java
src/main/java/interviewq/: Fibonacci.java  FizzBuzz.java  LongestLines.java  PrimePalindrome.java  ReverseNumberExample.java  ReverseWords.java  SumofPrimeNumbers.java
src/main/java/javaStackTrace/: ErrorChecking.java
src/main/java/json/: ArrayToJsonString.java  JsonStringOjbectToMap.java  JsonStringOjbectToMap_analytics.java  JsonStringToArray.java  multifield_jsp.txt
src/main/java/jsoup/: GetDocumentFromString.java  GetDocumentFromStringV1.java
src/main/java/map/: HashMapAsParameter.java  LinkedHasMapTest.java  SimpleMap.java
src/main/java/model/: User.java
src/main/java/modifier/: CommonConstants.java  CommonLogger.java  User.java
src/main/java/multi_threading/demo3/: App.java
src/main/java/serialVersionUID/: Member.java  ReadObject.java  WriteObect.java
src/main/java/stringManupulation/: EscapeHtml.java  SearchAndReplace.java  StringBuilderPractice.java  StringUtilsDemo.java  SubStringTest.java
src/main/java/temp/: HashCodeDemo.java  IntegerVsInt.java  RandomDemo.java  Temp.java  TestClass.java
src/main/java/utils/: Utils.java
src/map/: SimpleMap.java  SingleKeyMultipleValueUsingList.java
src/modifier/: CommonConstants.java  CommonLogger.java  User.java
src/multi_threading/demo1/: App.java
src/multi_threading/demo2/: App.java
src/multi_threading/syncronize/: App.java  SyncroziedKeyword.java
src/serialVersionUID/: Member.java
src/temp/: Temp.java
